.blog-avatar-frame {
  margin-top: -0.5rem;
  margin-bottom: 2rem;
  .avatar-item {
    display: inline-block;
    background-color: var(--rp-c-bg);
    border-radius: var(--radius);
    padding: 6px 40px 6px 0;
    .icon-x {
      width: 14px;
      height: 14px;
      top: -1px;
      position: relative;
    }
    img {
      pointer-events: none !important;
    }
  }
}
