.html-viewer-frame {
  width: 100%;
  height: calc(100vh - 72px);
  .iframe-frame {
    width: 100%;
    margin: auto;
    height: 100%;
    background: rgba(220, 220, 220, 0.71);
    border: 0px;
    resize: none;
  }
}
