.mobile-show-frame {
  padding: 5px;
  overflow: hidden;
  width: 270px;
  height: 590px;
  background: var(--home-showcase-mobile-bg);
  background-size: 100% auto;
  box-sizing: border-box;
  margin-bottom: 42px;
  border-radius: 22px;
  .preview {
    opacity: 1;
    animation: fadeIn 0.8s ease-in;

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    width: calc(270px - 10px);
    height: calc(590px - 10px);
    border-radius: 26px;
    overflow: hidden;
  }
}

.show-case-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 75px;
  margin-top: 64px;
  margin-bottom: 80px;

  .tpl-tip-frame {
    position: relative;
    width: 110px;
    height: 36px;
    flex-shrink: 0;
    border-radius: 37px;
    border: var(--home-showcase-tpl-tip-border);
    background: var(--home-showcase-tpl-tip-bg);
    backdrop-filter: blur(24px);
    padding-left: 43px;
    margin-bottom: 46px;
    color: var(--major-brand-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    .before-star {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      width: 19px;
      height: 19px;
      animation: starPulse 1.5s ease-in-out infinite;
    }
  }

  .title {
    color: var(--home-title-color);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 12px;
  }

  .desc {
    color: var(--home-desc-color);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 250% */
    margin-bottom: 60px;
  }

  .show-case-list {
    display: flex;
    flex-direction: row;
    gap: 86px;
    padding-bottom: 20px;
    .show-case-list-item {
      display: flex;
      flex-direction: column;
      align-items: start;
      .item-title {
        color: var(--home-showcase-item-title-color);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }
      .item-desc {
        color: var(--home-showcase-item-desc-color);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 270px;
      }
    }
  }
}

@media (max-width: 1015px) {
  .show-case-frame {
    width: 100%;
    align-items: start;
    overflow: hidden;
    .tpl-tip-frame {
      margin-left: 40px;
      margin-bottom: 20px;
    }
    .title {
      margin-left: 40px;
      font-size: 36px;
    }
    .desc {
      margin: 0 40px;
      text-align: left;
      font-size: 16px;
      line-height: normal;
      margin-bottom: 40px;
    }
    .show-case-list {
      padding: 0 40px 20px 40px;
      overflow-x: auto;
      width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .show-case-frame {
    width: 100%;
    align-items: start;
    overflow: hidden;
    .tpl-tip-frame {
      margin-left: 40px;
      margin-bottom: 20px;
    }
    .title {
      margin-left: 40px;
      font-size: 8vw;
    }
    .desc {
      margin: 0 40px;
      text-align: left;
      font-size: 4vw;
      line-height: normal;
      margin-bottom: 40px;
    }
    .show-case-list {
      padding: 0 40px 20px 40px;
      overflow-x: auto;
      width: 100%;
    }
  }
}

@keyframes starPulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}
