.banner-frame {
  height: 388px;
  border-top: 1px solid;
  border-image: linear-gradient(
      to right,
      transparent 30%,
      rgba(200, 200, 200, 0.5) 50%,
      transparent 70%
    )
    1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  color: rgba(200, 200, 200, 0.5) 50%;
  .banner-title {
    margin-bottom: 44px;
    color: var(--home-banner-title-color);
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 61px;
    max-width: 70%;
    white-space: wrap;
    .lynx-text {
      background: linear-gradient(
        270deg,
        var(--major-brand-color),
        var(--gradient-brand-color),
        var(--second-brand-color),
        var(--gradient-brand-color),
        var(--major-brand-color)
      );
      background-size: 200% 100%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: gradientMove 6s linear infinite;
    }
  }
}

@media (max-width: 1015px) {
  .banner-frame {
    .banner-title {
      font-size: 2em;
      line-height: normal;
    }
  }
}

@media (max-width: 500px) {
  .banner-frame {
    .banner-title {
      font-size: 9vw;
      line-height: normal;
    }
    canvas {
      mask-image: radial-gradient(
        60% 200px ellipse at center,
        white,
        transparent
      );
    }
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: -200% 50%;
  }
}
