@star-ring-size: 262px;
.moon-container {
  transform-style: preserve-3d;
  width: 100%;
  height: @star-ring-size;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1015px) {
  .moon-container {
    position: absolute;
    right: 0;
    bottom: 0;
    width: @star-ring-size;
  }
}

.moon-svg-out {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #1111130f;
  border-radius: 50%;
}

:global(.dark) .moon-svg-out {
  border: 1px solid #ffffff29;
}

.moon-svg-out-1 {
  perspective: 500px;
  transform-style: preserve-3d;
  width: 200px;
  height: 200px;
  background-color: white;
}
:global(.dark) .moon-svg-out-1 {
  background:
    linear-gradient(0deg, rgba(17, 17, 19), rgba(17, 17, 19)),
    radial-gradient(
        74.19% 74.19% at 0% 2.15%,
        rgba(255, 255, 255, 0.16) 0%,
        rgba(255, 255, 255, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}
.moon-svg-out-2 {
  width: 132px;
  height: 132px;
  background: #1111130a;
}

:global(.dark) .moon-svg-out-2 {
  background: #ffffff29;
}

@star-transform-origin: 0px (@star-ring-size / 2);
.star-ring-shared {
  position: absolute;
  width: @star-ring-size;
  height: @star-ring-size;
  transform-style: preserve-3d;
  perspective: 500px;
  transform: rotateZ(63deg) rotateY(-77deg);
}
.star-ring {
  border: 3px solid #1111130f;
  border-radius: 50%;
}

:global(.dark) .star-ring {
  border: 3px solid #ffffff29;
}

.shotting-star-container {
  display: flex;
  justify-content: center;
}
.shotting-star-inner {
  width: 20px;
  height: 3px;
  transform-style: preserve-3d;
  perspective: 500px;
  transform-origin: @star-transform-origin;
  background: linear-gradient(
    270deg,
    rgba(204, 221, 255, 0) 5.07%,
    #ff5d40 89.1%,
    #30efe8 100%
  );
  animation: ringRotate 3s infinite linear reverse;
}

@keyframes ringRotate {
  0% {
    transform: translateZ(-2px) rotateZ(0deg);
  }
  100% {
    transform: translateZ(-2px) rotateZ(360deg);
  }
}
