@animation-tail-gray-color: rgba(204, 221, 255, 0);
@stroke-gray-color: rgba(17, 17, 19, 8%);
@stroke-gray-color-dark: #ffffff1a;

//// 尺寸计算
///外层容器宽度，该组件和外层容器等大
@self-width-lagger: 470px;
@self-width-smaller: 114%;
///外层容器的padding尺寸，该组件相对定位向左偏移来修正 padding 效果
@padding-size: 47px;
///中间的六边形尺寸
@hexagon-width: 30%;
/// 左右两次动画组件的宽度为（该容器尺寸 - 六边形尺寸） / 2
@animation-line-width: (@self-width-lagger - @hexagon-width) * 0.5;

/// 动画时间计算
@left-animation-duration: 2s;
@right-animation-duration: 2s;
@right-up-delay: 0s;
@right-meddium-delay: 0s;
@right-down-delay: 0s;

.write-once-run-all-platform-container {
  width: @self-width-lagger;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: @padding-size * -1;
}

.lynx-logo {
  background-image: var(--home-blog-bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
}

.container-with-hexagon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.outer-hexagon {
  svg {
    path {
      fill: var(--home-features-svg-outer-color);
    }
  }
}

.inner-hexagon {
  svg {
    path {
      fill: var(--home-features-svg-inner-color);
    }
  }
}

.svg-stroke {
  stroke: var(--home-features-svg-stroke) !important;
}

.hexagon-as-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.outer-hexagon {
  width: 40%;
  height: 192px;
}

.inner-hexagon {
  width: 119px;
  height: 119px;
}

.right-container {
  flex: 1 0 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-side-base {
  width: 10px;
  height: 1px;
  position: absolute;
}

.right-upper-animation {
  background: linear-gradient(
    270deg,
    @animation-tail-gray-color 0%,
    var(--major-brand-color) 100%
  );
  /* 定义运动路径 */
  offset-path: url(#rightLineUp);

  /* 添加动画 */
  animation: moveAlong @right-animation-duration @right-up-delay linear infinite
    reverse;
}

.right-down-animation {
  background: linear-gradient(
    270deg,
    @animation-tail-gray-color 0%,
    var(--second-brand-color) 100%
  );
  /* 定义运动路径 */
  offset-path: url(#rightLineDown);

  /* 添加动画 */
  animation: moveAlong @right-animation-duration @right-down-delay linear
    infinite reverse;
}

@keyframes moveAlong {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}

/// the line with animation from left to right
.animation-line {
  &-background {
    height: 1px;
    width: 100%;
    background-color: @stroke-gray-color;
    overflow: hidden;
  }
  :global(.dark) &-background {
    background-color: @stroke-gray-color-dark;
  }
  &-dot {
    width: 10px;
    height: 1px;
  }
}
.right-line {
  background: linear-gradient(
    90deg,
    @animation-tail-gray-color 0%,
    var(--gradient-brand-color) 100%
  );
  animation: leftLineRun @right-animation-duration @right-meddium-delay infinite
    linear;
}
.left-line {
  background: linear-gradient(
    90deg,
    @animation-tail-gray-color 0%,
    var(--major-brand-color) 88.52%,
    var(--second-brand-color) 100%
  );
  animation: leftLineRun @left-animation-duration infinite linear;
}

@keyframes leftLineRun {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(@animation-line-width - 10px);
  }
}
